<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nova lune</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/favicon.png" type="image/png">
</head>

<body>
	<header>
		<section>
			<div class="header">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo.svg" alt="nova luneロゴ">
					</a>
				</div>
				<h1>nova lune</h1>
			</div>
		</section>
	</header>
	<main class="content">
		<section>
			<h2>FOOD</h2>
			<div class="menu-list">
				<div class="menu_item">
					<img class="menu-img" src="img/menu（加工後）/t_n_p.png" alt="トマトとナスのパスタ">
					<p class="menu-name">トマトとナスのパスタ　950円</p>
				</div>
				<div class="menu_item">
					<img class="menu-img" src="img/menu（加工後）/k_w_p.png" alt="きのこの和風パスタ">
					<p class="menu-name">きのこの和風パスタ　980円</p>
				</div>
				<div class="menu_item">
					<img class="menu-img" src="img/menu（加工後）/mt_p.png" alt="めんたいこパスタ">
					<p class="menu-name">めんたいこパスタ　1,100円</p>
				</div>
				<div class="menu_item">
					<img class="menu-img" src="img/menu（加工後）/c_b_hot_s.png" alt="チーズたっぷりベーコンホットサンド">
					<p class="menu-name">チーズたっぷりベーコンホットサンド　880円</p>
				</div>
				<div class="menu_item">
					<img class="menu-img" src="img/menu（加工後）/t_hot_s.png" alt="たまごホットサンド">
					<p class="menu-name">たまごホットサンド　780円</p>
				</div>
				<div class="menu_item">
					<img class="menu-img" src="img/menu（加工後）/applepai.png" alt="ごろっとアップルパイ">
					<p class="menu-name">ごろっとアップルパイ　480円</p>
				</div>
				<div class="menu_item">
					<img class="menu-img" src="img/menu（加工後）/cheese_cake.png" alt="バスクチーズケーキ"></dt>
					<p class="menu-name">バスクチーズケーキ　380円</p>
				</div>
				<div class="menu_item">
					<img class="menu-img" src="img/menu（加工後）/prin.png" alt="プリン">
					<p class="menu-name">プリン　320円</p>
				</div>

			</div>
		</section>
	</main>

	<section class="footer-top">
		<div id="btn-top">
			<a href="#">
				<img class="hover-zoom" src="img/btn.top.png" alt="ページトップへ">
			</a>
		</div>
	</section>
	<footer>
		<p class="copyright">Copyright©</p>
	</footer>
</body>

</html>